{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "experimentalDecorators": true,
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true
    },
    "angularCompilerOptions": {
        "strictTemplates": true
    },
    "include": ["src/**/*.ts"]
}
